{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=WorkFlowTaskSystemDb; Trusted_Connection=True;user id=sa;password=123456;",
    "mongodb": "mongodb://172.16.2.32:27017/CheckCalbeList",
    "database": "CheckCalbeList"

  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:8081/",
    "CorsOrigins": "http://localhost:8778,http://localhost:8080,http://localhost:8081",
    "CorsMethods": "GET,PUT,POST,DELETE"
  },
  "Abp": {
    "RedisCache": {
      "ConnectionStrings": "127.0.0.1:6379",
      "DatabaseId": -1
    },
    "Email": {
      "Smtp": {
        "Host": "smtp.qq.com", // SMTP 事务的计算机的名称或 IP 地址。
        "Port": "25", //SMTP 主机上的端口号。默认值为 25。
        "UserName": "1247954091@qq.com",
        "Password": "nelslxhxwgbdgcba",
        "EnableSsl": true, //使用安全套接字层 (SSL) 加密连接默认值为 false。
        "Domain": "", //与凭据关联的域名
        "DefaultFromDisplayName": "工作流系统",
        "UseDefaultCredentials": false //如果使用默认凭据，则为 true；否则为 false。默认值为 false。

      }

    }
  },
  //"Logging": {
  //  "IncludeScopes": false,
  //  "LogLevel": {
  //    "Default": "Warning"
  //  }
  //},
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "WorkFlowTaskSystem_C421AAEE0D114E9C",
      "Issuer": "WorkFlowTaskSystem",
      "Audience": "WorkFlowTaskSystem"
    }
  }
}
